<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <style media="screen">
    body {
      margin: 0
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 2px rgba(0,0,0,0.6)
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #847e7e;
      margin: 0;
    }
    .memo-add-button {
    width: 50px;
    height: 50px;
    background-color: #e0077d;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    position: absolute;
    bottom: 24px;
    right: 24px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2)
    }
  </style>
  <body>
    <div class="">

      <div class="appbar">
        MEMOT
      </div>

      <div class="memo-list">

        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2019/6/11</p>
        </div>

        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2019/6/11</p>
        </div>

        <div class="memo-list-item">
          <h3>11月のTODOリスト</h3>
          <p>2019/6/9</p>
        </div>

        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2019/6/11</p>
        </div>

        <div class="memo-list-item">
          <h3>レシピ　カルボナーラ</h3>
          <p>2019/5/14</p>
        </div>

      </div>

      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
